<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:elevation="4dp"
    android:padding="5dp">

    <!-- imagem, nome e número -->
    <RelativeLayout
        android:id="@+id/RelativeLayoutImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/rounded_background_bt"
        android:padding="5dp"
        tools:ignore="MissingConstraints">


        <!-- Nome Pokédex -->
        <TextView
            android:id="@+id/textViewPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Pokedex"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <!-- Número do Pokémon -->


        <TextView
            android:id="@+id/textViewPokemonNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="#001" />


        <!-- Imagem do Pokémon -->


        <ImageView
            android:id="@+id/imageViewPokemon"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/layoutPokemonTypes"
        tools:layout_editor_absoluteX="9dp">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <TextView
            android:id="@+id/type1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_bc"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tipo 1" />


        <TextView
            android:id="@+id/type2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/rounded_bc"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tipo 2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Peso e Altura  -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="17dp">


        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text=" Peso: 6.9 kg" />


        <TextView
            android:id="@+id/textViewHeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Altura: 1.7 m" />
    </LinearLayout>


    <!-- Tipos do Pokémon -->
    <LinearLayout
        android:id="@+id/layoutPokemonTypes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@+id/RelativeLayoutImage"
        tools:layout_editor_absoluteX="9dp"
        tools:text="NORMAL">


        <TextView
            android:id="@+id/name_pokemon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:text="Bulbasaur" />


    </LinearLayout>

    <!-- Barras de progresso -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="9dp">

        <TextView
            android:id="@+id/textprocessBar"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="8dp"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="9dp" />


        <TextView
            android:id="@+id/textViewHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="HP"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/progressBarHP"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="45" />


        <TextView
            android:id="@+id/textViewATK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Ataque"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/progressBarATK"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="49" />


        <TextView
            android:id="@+id/textViewDEF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Defesa"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/progressBarDEF"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="49" />


        <TextView
            android:id="@+id/textViewSPD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Velocidade"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/progressBarSPD"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="45" />


        <TextView
            android:id="@+id/textViewEXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="EXP"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/progressBarEXP"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="64" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
