<LinearLayout
    android:id="@+id/pokemon_detail_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="4dp"
    android:background="@drawable/rounded_bc_detail"
    android:layout_weight="1"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="16dp">


        <TextView
            android:id="@+id/textViewPokedex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:text="Pokedex"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="12dp">


        <ImageView
            android:id="@+id/imageViewPokemon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/textViewPokemonNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:text="#001"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:id="@+id/name_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        tools:text="Bulbasaur" />





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="205dp" />

        <Button
            android:id="@+id/type1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            tools:text="Grama" />

        <Button
            android:id="@+id/type2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            tools:text="Veneno" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Peso: 6.9 kg" />

        <TextView
            android:id="@+id/textViewHeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Altura: 1.7 m" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/textViewHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBarHP"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:max="100"
            android:progress="45" />


        <TextView
            android:id="@+id/textViewATK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATK"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/progressBarATK"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:max="100"
            android:progress="45" />

        <TextView
            android:id="@+id/textViewDEF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEF"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/progressBarDEF"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:max="100"
            android:progress="45" />

        <TextView
            android:id="@+id/textViewSPD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPD"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/progressBarSPD"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:max="100"
            android:progress="45" />

        <TextView
            android:id="@+id/textViewEXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXP"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/progressBarEXP"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:max="100"
            android:progress="45" />


    </LinearLayout>
</LinearLayout>
